@h1{ Scala Enables Different Coding Styles }

@h2{ Custom control flow }
@h3{ First-class functions and higher-order functions }
@h3{ Deep academic roots in Category Theory to support expressiveness }
@h3{ Style support is built primarily from language primitives, not language changes }
@h2{ Strongly typed - the most complete type system in use }
@h2{ Solid platform for Domain-Specific Languages }
@h3{ Spray.io Routes }
@h2{ Comes with strong support for Procedural, OO, and Functional styles }
@h3{ Extremely Explicit, Clear Code}

@h3{ @a("Prev", href := "ScalaWhat.html") @a("Next", href := "Scal-WhatOption.html") }
